# Jobjo-RxJava-MVP-Dagger2

./: README.md
app/: build.gradle
app/src/androidTest/java/ir/hosseinrasti/app/jobjo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hosseinrasti/app/jobjo/data/: DataSource.java
app/src/main/java/ir/hosseinrasti/app/jobjo/data/entity/: BaseEntity.java  CommentModel.java  JobModel.java  MessageModel.java  NewsModel.java  UserModel.java  UserResumeModel.java  WorkGroupModel.java
app/src/main/java/ir/hosseinrasti/app/jobjo/data/local/: SessionPref.java
app/src/main/java/ir/hosseinrasti/app/jobjo/data/network/: ApiService.java  CountingRequestBody.java
app/src/main/java/ir/hosseinrasti/app/jobjo/data/repository/: CategoryRepository.java  CommentRepository.java  HomeRepository.java  JobRepository.java  LoginRepository.java  MessageRepository.java  ModifyJobRepository.java  PostRepository.java  ProfileRepository.java  SearchRepository.java  SignupRepository.java  UploadRepository.java  UsersIntroducedRepository.java  UsersRepository.java
app/src/main/java/ir/hosseinrasti/app/jobjo/di/: ActivityContext.java  ActivityScoped.java  FragmentScoped.java
app/src/main/java/ir/hosseinrasti/app/jobjo/di/component/: ApplicationComponent.java
app/src/main/java/ir/hosseinrasti/app/jobjo/root/: App.java
app/src/main/java/ir/hosseinrasti/app/jobjo/utils/: ActivityUtils.java  BasePresenter.java  BaseView.java  CircleImageView.java  Config.java  FileResolver.java  Font.java  URLs.java  Util.java
app/src/main/res/drawable/: circular_progress_bar.xml  ic_ad.xml  ic_apply.xml  ic_category.xml  ic_comment.xml  ic_delete.xml  ic_dislike.xml  ic_edit.xml  ic_home.xml  ic_logout.xml  ic_profile.xml  ic_refresh.xml  ic_save_circle.xml  ic_send.xml  ic_share.xml  ic_upload.xml  ic_users.xml  shape_btn_send_circle.xml  shape_divider.xml  shape_dot.xml  shape_message_box.xml  shape_square.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_introduce.xml  activity_job_by_category.xml  activity_job_details.xml  activity_job_requested.xml  activity_job_seekers.xml  activity_login.xml  activity_modify_job.xml  activity_modify_profile.xml  activity_profile.xml  activity_profile_others.xml  activity_signup.xml  activity_startup.xml  activity_users.xml  adapter_item_category.xml  adapter_item_chat.xml  adapter_item_comment.xml  adapter_item_follower.xml  adapter_item_job.xml  adapter_item_news.xml  adapter_item_post.xml  adapter_item_sender.xml  adapter_item_users_employer.xml  adapter_item_worker.xml  bottom_sheet_users.xml  form_item_job_button.xml  form_item_job_middle.xml  form_item_post_button.xml  form_job_details_body.xml  form_job_details_header.xml  form_modify_job_bottom.xml  form_modify_job_introduce.xml  form_modify_job_middle.xml  form_modify_job_top.xml  form_modify_profile_info_person.xml  form_profile_button.xml  form_profile_info_personal.xml  form_profile_others_top.xml  form_profile_skill.xml  (+9 more)
app/src/main/res/menu/: nav_bottom.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ir/hosseinrasti/app/jobjo/: ExampleUnitTest.java
(+69 files in other folders)
