<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rootItemMessage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:textDirection="rtl">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/rootItemCardMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_6"
                android:layout_marginEnd="@dimen/text_sheet_size_medium"
                android:layout_marginStart="@dimen/text_sheet_size_medium"
                android:layout_marginTop="@dimen/margin_6"
                android:textColor="@color/black"
                android:textSize="@dimen/text_sheet_size_small_14"/>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/createAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_4"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sheet_size_small_10"/>

    </LinearLayout>

</LinearLayout>
