<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_8"
    android:textDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgUserJobPostPic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_pic_job"
            android:scaleType="fitXY"
            android:src="@drawable/bg_profile"/>

        <TextView
            android:id="@+id/itemJobPostName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/margin_4"
            android:textSize="@dimen/text_sheet_size_medium"/>

        <TextView
            android:id="@+id/itemJobPostWorkGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/margin_4"
            android:textSize="@dimen/text_sheet_size_small_14"/>

        <TextView
            android:id="@+id/itemJobPostAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/margin_4"
            android:textSize="@dimen/text_sheet_size_small_14"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/margin_4"
            android:background="@drawable/shape_divider"/>

        <include
            layout="@layout/form_item_post_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_4"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
