<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_4"
    android:layout_marginStart="@dimen/margin_4"
    android:textDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgNewsPic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_pic_job"
            android:scaleType="fitXY"
            android:src="@drawable/bg_profile"/>

        <TextView
            android:id="@+id/txtTitleNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/margin_4"
            android:maxLines="1"
            android:textSize="@dimen/text_sheet_size_small"/>

        <TextView
            android:id="@+id/txtContentNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/margin_4"
            android:maxLines="3"
            android:textSize="@dimen/text_sheet_size_small_14"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
