<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:textDirection="rtl">

    <LinearLayout
        android:id="@+id/itemRootWorkerAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ir.hosseinrasti.app.jobjo.utils.CircleImageView
            android:id="@+id/itemWorkerPic"
            android:layout_width="@dimen/size_pic"
            android:layout_height="@dimen/size_pic"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingEnd="@dimen/margin_4"
            android:paddingStart="@dimen/margin_4">

            <TextView
                android:id="@+id/itemUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_sheet_size_small"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/itemFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_sheet_size_small"/>

            <TextView
                android:id="@+id/itemAccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/text_sheet_size_small_14"/>

            <TextView
                android:id="@+id/itemEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_sheet_size_small_14"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnChat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_message"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/itemChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_chat"
                android:textSize="@dimen/text_sheet_size_small_14"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
