<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:textDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_4"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/margin_4"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/itemRootFollowerAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ir.hosseinrasti.app.jobjo.utils.CircleImageView
                android:id="@+id/itemFollowerPic"
                android:layout_width="@dimen/size_pic"
                android:layout_height="@dimen/size_pic"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_8"
                android:src="@mipmap/ic_launcher_round"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemFollowerUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/itemFollowerFullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_sheet_size_small"/>

                <TextView
                    android:id="@+id/itemFollowerAccess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="@dimen/text_sheet_size_small_14"/>

                <TextView
                    android:id="@+id/itemFollowerEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_sheet_size_small_14"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnChat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="@dimen/margin_4"
                    android:layout_marginStart="@dimen/margin_4"
                    android:background="@drawable/ic_message"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:id="@+id/txtBtnChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="چت"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_sheet_size_small_14"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnShareWorkerFollower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="@dimen/margin_4"
                    android:layout_marginStart="@dimen/margin_4"
                    android:src="@drawable/ic_share"/>

                <TextView
                    android:id="@+id/txtShareWorkerFollower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="معرفی به"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_sheet_size_small_14"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
