<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textDirection="rtl">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="72dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgCategoryPic"
            android:layout_width="@dimen/size_pic_cat"
            android:layout_height="@dimen/size_pic_cat"
            android:layout_margin="@dimen/margin_4"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_4"
            android:gravity="center"
            android:minHeight="72dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_sheet_size_small_14"/>

            <ImageView
                android:id="@+id/itemDeleteCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
