<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_header_height"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_profile"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/shape_square"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnProfileModify"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="@dimen/margin_10"
                android:background="@drawable/ic_edit"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtProfileFullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_sheet_size_large"/>

                <TextView
                    android:id="@+id/txtProfileMyExpertise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_sheet_size_small_14"/>

                <TextView
                    android:id="@+id/txtProfileAccess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_sheet_size_small_14"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/margin_4"
                android:background="@drawable/shape_divider"
                android:orientation="vertical"/>

            <include
                layout="@layout/form_profile_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgLogout"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/ic_logout"/>

        <ir.hosseinrasti.app.jobjo.utils.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/size_logo"
            android:layout_height="@dimen/size_logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@color/ic_launcher_background"/>

        <ImageView
            android:id="@+id/imgUploadImageProfile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="215dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/ic_upload"/>

        <ProgressBar
            android:id="@+id/progressBarImageUpload"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="155dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_circle"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:visibility="gone"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
