<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/imgNotConnect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_card"
        android:layout_marginTop="32dp"
        android:src="@drawable/offline"
        app:layout_constraintBottom_toBottomOf="@id/txtTitleNotConnection"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtTitleNotConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/str_title_not_connection"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_sheet_size_medium"
        app:layout_constraintBottom_toTopOf="@+id/imgTryConnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgNotConnect"/>

    <ImageView
        android:id="@+id/imgTryConnect"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="42dp"
        android:src="@drawable/ic_refresh"
        app:layout_constraintBottom_toTopOf="@+id/txtTitleTry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitleNotConnection"/>

    <TextView
        android:id="@+id/txtTitleTry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="125dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/str_try"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_sheet_size_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgTryConnect"/>

</android.support.constraint.ConstraintLayout>