<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomBottomNavigationView" parent="Widget.Design.BottomNavigationView">
        <item name="fontFamily">@font/iran</item>
    </style>
    <style name="CustomTheme" parent="AppTheme">
        <item name="fontFamily">@font/iran</item>
    </style>

</resources>
