<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/itemRootSenderAdapter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_square"
    android:orientation="horizontal"
    android:textDirection="rtl">

    <ir.hosseinrasti.app.jobjo.utils.CircleImageView
        android:id="@+id/itemSenderPic"
        android:layout_width="@dimen/size_pic"
        android:layout_height="@dimen/size_pic"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/itemSenderFullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/text_sheet_size_small"
        app:layout_constraintBottom_toTopOf="@id/itemSenderAccess"
        app:layout_constraintStart_toEndOf="@id/itemSenderPic"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/itemSenderAccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/text_sheet_size_small_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemSenderPic"
        app:layout_constraintTop_toBottomOf="@id/itemSenderFullname"/>

</androidx.constraintlayout.widget.ConstraintLayout>