<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="1dp"
    android:background="@drawable/shape_square">


    <ImageView
        android:id="@+id/imgUserJobPic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_pic_job"
        android:layout_margin="1dp"
        android:minHeight="@dimen/size_pic_job"
        android:scaleType="fitXY"
        android:src="@drawable/bg_profile"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/itemJobName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/text_sheet_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUserJobPic"/>

    <TextView
        android:id="@+id/itemJobWorkGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/text_sheet_size_small_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemJobName"/>

    <TextView
        android:id="@+id/itemJobAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/text_sheet_size_small_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemJobWorkGroup"/>


</androidx.constraintlayout.widget.ConstraintLayout>