<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitleInfoPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="اطلاعات شخصی"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_sheet_size_large"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/shape_divider"
                android:orientation="vertical"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtModifyFullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="نام کامل:"
                    android:inputType="text"
                    android:textSize="@dimen/text_sheet_size_small_14"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtModifyEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ایمیل: "
                    android:inputType="text"
                    android:textSize="@dimen/text_sheet_size_small_14"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtModifyMyExpertise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="تخصص: "
                    android:inputType="text"
                    android:textSize="@dimen/text_sheet_size_small_14"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtModifyAccessibility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="نوع فعالیت: (کارجو-کارفرما-کارگزار) "
                    android:textSize="@dimen/text_sheet_size_small_14"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtModifyGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="جنسیت: "
                    android:inputType="text"
                    android:textSize="@dimen/text_sheet_size_small_14"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtModifyAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="سن: "
                    android:inputType="text"
                    android:textSize="@dimen/text_sheet_size_small_14"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtModifyMarried"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="متاهل/مجرد: "
                    android:inputType="text"
                    android:textSize="@dimen/text_sheet_size_small_14"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtModifyEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="میزان تحصیلات: "
                    android:inputType="text"
                    android:textSize="@dimen/text_sheet_size_small_14"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtModifySchool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="مدرسه/دانشگاه: "
                    android:inputType="text"
                    android:textSize="@dimen/text_sheet_size_small_14"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtModifyTelephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="تلفن: "
                    android:inputType="text"
                    android:textSize="@dimen/text_sheet_size_small_14"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtModifyCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="شهر محل زندگی: "
                    android:inputType="text"
                    android:textSize="@dimen/text_sheet_size_small_14"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtModifyAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="آدرس محل سکونت: "
                    android:inputType="text"
                    android:textSize="@dimen/text_sheet_size_small_14"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>