<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitleInfoSkillJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_title_skill_job"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_sheet_size_large"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/margin_8"
                android:background="@drawable/shape_divider"
                android:orientation="vertical"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtModifyJobAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_title_age"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/text_sheet_size_small_14"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtModifyJobGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_title_gender"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/text_sheet_size_small_14"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtModifyJobMilitaryService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_military_service"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/text_sheet_size_small_14"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtModifyJobWorkExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="سابقه کاری: "
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/text_sheet_size_small_14"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtModifyJobEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_title_edu"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/text_sheet_size_small_14"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@drawable/shape_divider"
                android:orientation="vertical"/>

            <TextView
                android:id="@+id/txtTitleLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_sheet_size_small_14"
                android:visibility="gone"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtModifyJobLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_hint_language"
                    android:inputType="text"
                    android:maxLines="3"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/text_sheet_size_small"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@drawable/shape_divider"
                android:orientation="vertical"/>

            <TextView
                android:id="@+id/txtTitleSoftware"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_sheet_size_small_14"
                android:visibility="gone"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtModifyJobSoftware"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_hint_software"
                    android:inputType="text"
                    android:maxLines="5"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/text_sheet_size_small_14"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@drawable/shape_divider"
                android:orientation="vertical"/>

            <TextView
                android:id="@+id/txtTitleSkillJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_sheet_size_small"
                android:visibility="gone"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtModifyJobProfessionalKnowledge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_hint_skill"
                    android:inputType="text"
                    android:maxLines="5"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/text_sheet_size_small"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>