<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/userJobApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/userJobComment"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgUserJobApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_apply"/>

        <TextView
            android:id="@+id/txtUserJobApply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_4"
            android:text="@string/srt_apply_job"
            android:textSize="@dimen/text_sheet_size_small_14"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/userJobComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/userJobShare"
        app:layout_constraintStart_toEndOf="@+id/userJobApply">

        <ImageView
            android:id="@+id/imgUserJobComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment"/>

        <TextView
            android:id="@+id/txtUserJobComment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_4"
            android:text="@string/str_comment"
            android:textSize="@dimen/text_sheet_size_small_14"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/userJobShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userJobComment">

        <ImageView
            android:id="@+id/imgUserJobShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"/>

        <TextView
            android:id="@+id/txtUserJobShare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_4"
            android:text="@string/str_share"
            android:textSize="@dimen/text_sheet_size_small_14"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/rootAccessManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_square"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin_4"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userJobApply">

        <ImageView
            android:id="@+id/imgDeleteAccessManager"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_delete"/>

        <ImageView
            android:id="@+id/imgModifyAccessManager"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_edit"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>