<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_logo_blue"
        app:layout_constraintBottom_toTopOf="@+id/txtGoal"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtGoal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/str_splash_goal"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_sheet_size_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>

    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/str_splash_version"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_sheet_size_small_12"
        app:layout_constraintTop_toBottomOf="@+id/txtGoal"/>

    <include
        android:id="@+id/containerStateInternet"
        layout="@layout/form_state_internet"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>